services:
  jsonapiclient.example.server:
    image: jsonapiclient.example.server
    build:
      context: .
      dockerfile: JsonApiClient.Example.Server/Dockerfile
    ports:
      - "8080:8080"
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=My5ecr3tP@ssw0rd
      - MSSQL_PID=Developer
    ports:
      - 1433:1433
    volumes:
      - ./sqlserver_volumes/data:/var/opt/mssql
    restart: always
    healthcheck:
      test: [ "CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P My5ecr3tP@ssw0rd -Q 'SELECT 1' -C || exit 1" ]
      interval: 5s
      retries: 20
      start_period: 5s
      timeout: 3s
  mssql.configurator:
    image: mcr.microsoft.com/mssql/server:2022-latest
    volumes:
      - ./sqlserver_volumes/init:/docker-entrypoint-initdb.d
    depends_on:
      mssql:
        condition: service_healthy
    command: >
      bash -c '
      /opt/mssql-tools18/bin/sqlcmd -S mssql -U sa -P My5ecr3tP@ssw0rd -d master -C -i docker-entrypoint-initdb.d/init.sql;
      echo "All done!";
        '
